{
    "name": "rs.indoo.navgation.demo",
    "version": "1.0.0",
    "displayName": "indoo.rs Navigation Demo App",
    "cordova": {
        "platforms": [
            "ios",
            "android"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-indoors-navigation": {}
        }
    },
    "dependencies": {
        "cordova-android": "^7.1.4",
        "cordova-ios": "^4.5.0",
        "cordova-plugin-indoors-navigation": "file:../cordova-navigation-plugin",
        "cordova-plugin-whitelist": "^1.3.2"
    }
}